<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mesto</title>
        <link href="pages/index.css" rel="stylesheet">
    </head>
    <body class="root">
        <div class="page">
            <header class="header">
                <img src="./images/logo.svg" alt="Логотип сайта Место" class="header__logo">
            </header>
            <main>
                <section class="profile">
                    <img src="./images/avatar.jpg" alt="Аватар пользователя" class="profile__avatar">
                    <div class="profile__details">
                        <h1 class="profile__title">Жак-Ив Кусто</h1>
                        <button aria-label="Редактировать профиль" type="button" class="profile__edit-button"></button>
                        <p class="profile__description">Исследователь океана</p>
                    </div>
                    <button aria-label="Добавить запись" type="button" class="profile__plus-button"></button>
                </section>
                <section class="elements">

                </section>
            </main>
            <footer class="footer">
                <p class="footer__copyright">© 2020 Mesto Russia</p>
            </footer>
        </div>
        <div class="popup">
            <div class="popup__container">
                <form name="edit-profile" class="popup__form">
                    <button aria-label="Закрыть окно редактирования профиля" type="button"
                            class="popup__close"></button>
                    <h2 class="popup__form-title">Редактировать профиль</h2>
                    <input type="text" class="popup__form-input" id="profile-title" name="name">
                    <input type="text" class="popup__form-input" id="profile-description" name="description">
                    <button aria-label="Отправить форму" type="submit" name="save" class="popup__form-submit">
                        Сохранить
                    </button>
                </form>
            </div>
        </div>

        <div class="popup" id="popup-add-card">
            <div class="popup__container">
                <form name="add-card" class="popup__form">
                    <button aria-label="Закрыть окно редактирования профиля" id="popup-add-close" type="button"
                            class="popup__close"></button>
                    <h2 class="popup__form-title">Новое место</h2>
                    <input type="text" class="popup__form-input" placeholder="Название" id="image-title"
                           name="title">
                    <input type="text" class="popup__form-input" placeholder="Ссылка на картинку" id="image-link"
                           name="link">
                    <button aria-label="Отправить форму" type="submit" name="save" id="popup-add-submit"
                            class="popup__form-submit">
                        Создать
                    </button>
                </form>
            </div>
        </div>

        <div class="popup popup_image" id="popup-image">
            <div class="popup__image-container">
                <button aria-label="Закрыть окно просмотра" type="button" class="popup__close"></button>
                <img src="" alt="" class="popup__image">
                <p class="popup__image-description"></p>
            </div>
        </div>
        <template id="card">
            <article class="element">
                <button class="element__delete"></button>
                <img src="" alt="" class="element__image">
                <div class="element__info">
                    <h2 class="element__description"></h2>
                    <button aria-label="Кнопка сердечко" type="button" class="element__heart"></button>
                </div>
            </article>
        </template>
        <script src="blocks/page/index.js"></script>
    </body>
</html>